<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.lanl.crawler</groupId>
	<artifactId>stormcapture</artifactId>
	<version>0.2</version>
	<packaging>jar</packaging>
	<!--<packaging>gwt-app</packaging>--> 
	 <!--<packaging>war</packaging>-->
<developers>
  <developer>
    <name>Lyudmila Balakireva</name>
    <email>ludab@lanl.gov</email>
    <organization>Proto</organization>
    <organizationUrl>http://www.lanl.gov</organizationUrl>
  </developer>
</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jersey-version>2.22</jersey-version>
		<okhttp.version>3.14.0</okhttp.version>
		<selenium.version>3.4.0</selenium.version>
                <storm-core.version>1.2.3</storm-core.version>
		<!-- <gwt.version>2.8.2</gwt.version> -->
	</properties>
	 <repositories>
  <repository>
            <id>glassfish-maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository for GlassFish</name>
            <url>http://download.java.net/maven/glassfish/</url>
            <layout>default</layout>
        </repository>
         </repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<executable>java</executable>
					<includeProjectDependencies>true</includeProjectDependencies>
					<includePluginDependencies>false</includePluginDependencies>
					<classpathScope>compile</classpathScope>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.3.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
								   <mainClass>org.apache.storm.flux.Flux</mainClass>  
                                                                 <!--   <mainClass>gov.lanl.crawler.boundary.TracerTest</mainClass> -->
								</transformer>
							</transformers>
							<!-- The filters below are necessary if you want to include the Tika
								module -->
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <executions>
        <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
                <goal>copy-dependencies</goal>
            </goals>
            <configuration>
                <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                <overWriteReleases>false</overWriteReleases>
                <overWriteSnapshots>false</overWriteSnapshots>
                <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
        </execution>
    </executions>
</plugin>
  <!-- <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>appassembler-maven-plugin</artifactId>
    <version>1.1.1</version>
    <configuration>
        <copyConfigurationDirectory>true</copyConfigurationDirectory>
        <configurationDirectory>etc</configurationDirectory>
        <repositoryName>lib</repositoryName>
        <repositoryLayout>flat</repositoryLayout>
        <programs>
            <program>
                <mainClass>org.example.Main</mainClass>
                <name>example</name>
            </program>
        </programs>
    </configuration>
</plugin>  -->
 <!--<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-assembly-plugin</artifactId>
  <version>3.0.0</version>
  <configuration>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
    <archive>
        <manifest>
          <mainClass>gov.lanl.crawler.boundary.TracerTest</mainClass>
        </manifest>
    </archive>
  </configuration>
  <executions>
      <execution>
        <id>make-assembly</id>
         <phase>package</phase>
         <goals>
         <goal>single</goal>
         </goals>
      </execution>
  </executions>
</plugin>  --> 
		</plugins>
	</build>

	<dependencies>
                <dependency>
                <groupId>com.github.jsonld-java</groupId>
                <artifactId>jsonld-java</artifactId>
                <version>0.12.0</version>
                </dependency>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>${storm-core.version}</version>
		        	<scope>provided</scope>         
		</dependency>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>flux-core</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.digitalpebble.stormcrawler</groupId>
			<artifactId>storm-crawler-core</artifactId>
			<version>1.13</version>
		</dependency>
		<dependency>
			<groupId>com.digitalpebble.stormcrawler</groupId>
			<artifactId>storm-crawler-elasticsearch</artifactId>
			<version>1.3</version>
		</dependency>
		 <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.3.1</version>
		</dependency> 
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>
         <dependency>                                                                                                                                                                                                          
         <groupId>com.digitalpebble.stormcrawler</groupId>                                                                                                                                                             
         <artifactId>storm-crawler-sql</artifactId>                                                                                                                                                                   
         <version>1.3</version>                                                                                                                                                                                        
           </dependency> 
           
            <dependency>
	      <groupId>org.glassfish.grizzly</groupId>
	      <artifactId>grizzly-http-servlet</artifactId>
	       <version>2.3.24</version>
	       <exclusions>
        <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </exclusion>
    </exclusions>
          </dependency>
          <dependency>
	<groupId>org.glassfish.grizzly</groupId>
	<artifactId>grizzly-http-server</artifactId>
	<version>2.3.24</version>
	<exclusions>
        <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </exclusion>
    </exclusions>
</dependency>
  <dependency>
	<groupId>org.glassfish.jersey.containers</groupId>
	<artifactId>jersey-container-grizzly2-http</artifactId>
	<version>2.22.2</version>
	 <exclusions>
        <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </exclusion>
    </exclusions>
</dependency> 
 <!--<dependency>
    <groupId>org.glassfish.jersey.containers</groupId>
    <artifactId>jersey-container-grizzly2-servlet</artifactId>
    <version>2.22.2</version>
</dependency> -->
<dependency>
	<groupId>org.glassfish.jersey.core</groupId>
	<artifactId>jersey-client</artifactId>
	<version>2.22.2</version>
</dependency>
<dependency>
	<groupId>org.glassfish.jersey.core</groupId>
	<artifactId>jersey-common</artifactId>
	<version>2.22.2</version>
</dependency>
 <dependency>
	<groupId>org.glassfish.jersey.containers</groupId>
	<artifactId>jersey-container-servlet</artifactId>
	<version>2.22.2</version>
	 <exclusions>
        <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </exclusion>
    </exclusions>
</dependency>

<dependency>
	<groupId>org.glassfish.jersey.core</groupId>
	<artifactId>jersey-server</artifactId>
	<version>2.22.2</version>
	 <exclusions>
        <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </exclusion>
    </exclusions>
</dependency>
<!-- https://mvnrepository.com/artifact/org.glassfish.grizzly/grizzly-utils -->
<dependency>
    <groupId>org.glassfish.grizzly</groupId>
    <artifactId>grizzly-utils</artifactId>
    <version>2.0-b2</version>
    <exclusions>
        <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </exclusion>
    </exclusions>
</dependency>
<dependency>
<groupId>javax.servlet</groupId>
<artifactId>javax.servlet-api</artifactId>
<version>3.1.0</version>
</dependency>
 <!-- <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.36</version>
        </dependency>   -->
        <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.11</version>
    </dependency>
   <!--  <dependency> <groupId>org.sikuli</groupId>
<artifactId>sikuli-api</artifactId> 
<version>1.0.2</version> 
</dependency>  -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
         <!-- <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey-version}</version>
            <scope>test</scope>
        </dependency>  -->   
        <!-- little proxy dependancies -->
        <dependency>
    <groupId>org.jwat</groupId>
    <artifactId>jwat-warc</artifactId>
    <version>1.0.3</version>
</dependency>
<dependency>
    <groupId>org.netpreserve.commons</groupId>
    <artifactId>webarchive-commons</artifactId>
    <version>1.1.6</version>
</dependency>
     
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
         <version>2.12.7.1</version>
         <exclusions>
        <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </exclusion>
    </exclusions>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>2.12.7.1</version>
         <exclusions>
        <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </exclusion>
    </exclusions>
      </dependency>
       <!--<dependency>
         <groupId>org.littleshoot</groupId>
         <artifactId>littleproxy</artifactId>
         <version>1.1.1</version>
      </dependency> --> 
      <!-- https://mvnrepository.com/artifact/com.neovisionaries/nv-websocket-client -->
<dependency>
    <groupId>com.neovisionaries</groupId>
    <artifactId>nv-websocket-client</artifactId>
    <version>2.7</version>
    <exclusions>
        <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </exclusion>
    </exclusions>
</dependency>
<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		 <!-- <dependency>
            <groupId>atu.testrecorder</groupId>
            <artifactId>video.recorder</artifactId>
            <version>2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/ATUTestRecorder_2.1.jar</systemPath>
        </dependency> -->
        <dependency>
        <groupId>net.lightbody.bmp</groupId>
        <artifactId>browsermob-core</artifactId>
        <version>2.1.5</version>
    </dependency>
    <dependency>
  <groupId>de.sstoehr</groupId>
  <artifactId>har-reader</artifactId>
  <version>2.1.4</version>
</dependency>
<dependency>
  <groupId>com.opencsv</groupId>
  <artifactId>opencsv</artifactId>
  <version>3.8</version>
</dependency>
<!-- https://mvnrepository.com/artifact/it.unimi.dsi/fastutil -->
<dependency>
    <groupId>it.unimi.dsi</groupId>
    <artifactId>fastutil</artifactId>
    <version>6.3</version>
</dependency>
        <!-- <dependency>
         <groupId>org.archive.heritrix</groupId>
         <artifactId>heritrix-modules</artifactId>
         <version>3.2.0</version>
      </dependency>  -->  
       <!--<dependency>
<groupId>ru.yandex.qatools.ashot</groupId>
<artifactId>ashot</artifactId>
<version>1.4.12</version>
</dependency> -->   
  <!-- <dependency> 
    <groupId>com.assertthat</groupId>
    <artifactId>selenium-shutterbug</artifactId>
    <version>0.4</version>
    <exclusions>
        <exclusion>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	</exclusion>
     </exclusions>
</dependency>  -->
  <!-- <dependency>
  <groupId>com.hubspot.chrome</groupId>
  <artifactId>ChromeDevToolsClient</artifactId>
  <version>1.0</version>
   <exclusions>
   <exclusion>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			
	</exclusion>
    <exclusion>
	   <groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-remote-driver</artifactId>
	</exclusion>
	 <exclusion>
	<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			</exclusion>
    </exclusions>
</dependency> -->
<!-- https://mvnrepository.com/artifact/io.searchbox/jest -->
<dependency>
    <groupId>io.searchbox</groupId>
    <artifactId>jest</artifactId>
    <version>6.3.1</version>
</dependency>
<dependency>
    <groupId>com.github.bogdanlivadariu</groupId>
    <artifactId>gif-webdriver</artifactId>
    <version>LATEST</version>
</dependency>
	</dependencies>
</project>
