# trace-archiver

./: .gitignore  .gitignore~  Dockerfile  Dockerfile~  LICENSE  README.md  docker-compose.yml  docker-compose.yml~  stormreadme.md
certs/: api.altmetric.com.pem  api.github.com.pem  avatars.githubusercontent.com.pem  collector.github.com.pem  content-services.readcube.com.pem  content.readcube.com.pem  d1bxh8uas1mnw7.cloudfront.net.pem  figshare.com.pem  fonts.googleapis.com.pem  fonts.gstatic.com.pem  github.com.pem  github.githubassets.com.pem  injections.readcube.com.pem  jsprodlogin.figstatic.com.pem  s3-eu-west-1.amazonaws.com.pem  scholar.google.com.pem  services.readcube.com.pem  stats.figshare.com.pem  websitev3-p-eu.figstatic.com.pem  ws.figshare.com.pem  www.google-analytics.com.pem  www.googletagmanager.com.pem  www.gstatic.com.pem
docker-selenium/: Dockerfile
mysql/: tablesetup.sql~
portals-crawler/: .gitignore  README.md  crawler-conf.yaml  crawler.flux  ip-172-31-27-95-warcprox-ca.pem  license.txt  pom-stormincluded.xml  pom.xml
portals-crawler/mysql/: tablesetup.sql
portals-crawler/seeds/: seeds.txt  seedswithtraces.txt  seedswithtraces.txt~
portals-crawler/src/main/java/gov/lanl/crawler/: CrawlTopology.java  RemoteDriverProtocol.java  SeedInjector.java
portals-crawler/src/main/java/gov/lanl/crawler/boundary/: RemotePortalFilter.java  TimeoutBlock.java  TracePlayer.java  TraceUtils.java
portals-crawler/src/main/java/gov/lanl/crawler/core/: InputArgs.java  SQLSpoutInput.java  SQLUtil.java  SeleniumProtocol.java  StatusUpdaterBolt.java  StringTabScheme.java
portals-crawler/src/main/resources/: boundary-filters.json  github.json  manifold-one-page-annotations.json  manifold.json  messagev2  minisota.json  ngslideshare.json  parsefilters1.json  stackoverflow_que.json  urlfilters.json  urlfilters.json.local  urlfilters1.json  wikipedia_user.json  wikipedia_user_revision.json
seeds/: seeds.txt  seedswithtraces.txt
storm-crawler/: Dockerfile  Dockerfile~  crawler-conf-docker.yaml~  crawler-docker.flux  crawler.flux  pom.xml
storm-crawler/downloads/apache-storm-1.2.2/logs/workers-artifacts/crawler-1-1539641599/1024/: worker.yaml
storm-crawler/downloads/apache-storm-1.2.2/logs/workers-artifacts/crawler-1-1539722394/1024/: worker.yaml
storm-crawler/downloads/apache-storm-1.2.2/logs/workers-artifacts/crawler-1-1540582238/1027/: worker.yaml
storm-crawler/downloads/apache-storm-1.2.2/logs/workers-artifacts/crawler-1-1544661439/1027/: worker.yaml
storm-crawler/downloads/apache-storm-1.2.2/logs/workers-artifacts/crawler-1-1547075226/1027/: worker.yaml
storm-crawler/downloads/apache-storm-1.2.2/logs/workers-artifacts/crawler-1-1547146509/1027/: worker.yaml
storm-crawler/downloads/apache-storm-1.2.2/logs/workers-artifacts/crawler-1-1547164704/1027/: worker.yaml
storm-crawler/downloads/apache-storm-1.2.2/logs/workers-artifacts/crawler-1-1547168317/1027/: worker.yaml
storm-crawler/downloads/apache-storm-1.2.2/logs/workers-artifacts/crawler-1-1547168533/1024/: worker.yaml
storm-crawler/downloads/apache-storm-1.2.2/logs/workers-artifacts/crawler-1-1547169333/1024/: worker.yaml
storm-crawler/downloads/apache-storm-1.2.2/logs/workers-artifacts/crawler-1-1547497601/1024/: worker.yaml
storm-crawler/downloads/apache-storm-1.2.2/logs/workers-artifacts/crawler-1-1547499768/1024/: worker.yaml
storm-crawler/downloads/apache-storm-1.2.2/logs/workers-artifacts/crawler-1-1547506750/1027/: worker.yaml
storm-crawler/downloads/apache-storm-1.2.2/logs/workers-artifacts/crawler-1-1548887184/1024/: worker.yaml
storm-crawler/downloads/apache-storm-1.2.2/logs/workers-artifacts/crawler-1-1552348636/1027/: worker.yaml
storm-crawler/downloads/apache-storm-1.2.2/logs/workers-artifacts/crawler-1-1553701224/1024/: worker.yaml
storm-crawler/downloads/apache-storm-1.2.2/logs/workers-artifacts/crawler-1-1558469740/1024/: worker.yaml
storm-crawler/downloads/apache-storm-1.2.2/logs/workers-artifacts/crawler-1-1558473945/1024/: worker.yaml
storm-crawler/downloads/apache-storm-1.2.2/logs/workers-artifacts/crawler-1-1558478981/1024/: worker.yaml
storm-crawler/downloads/apache-storm-1.2.2/logs/workers-artifacts/crawler-1-1558479950/1024/: worker.yaml
storm-crawler/downloads/apache-storm-1.2.2/public/: component.html  deep_search_result.html  logviewer_search.html  topology.html
storm-crawler/downloads/apache-storm-1.2.2/public/js/: script.js
storm-crawler/downloads/apache-storm-1.2.2/tmp/05beb753-1816-47a0-a23f-e0619cd1b707/workers-users/: 024063ff-79ec-408e-843e-b279061afa97
storm-crawler/src/main/java/gov/lanl/crawler/: CrawlTopology.java  InputArgs.java  (+6 more)
storm-crawler/src/main/resources/: all.json  blogspot.json  boundary-filters3.json  boundary-filtersproto.json  chemconnector.json  crawler-conf-tracertest.yaml  default-regex-filters.txt  doi.json  dynamic.json  elastic.json  fos.json  fossilsandshit.json  git-boundary.json  githubissue.json  githubtrace.json  heise.json  hypothes.is.json  insta.json  manda.json  manifold-one-page-annotations.json  manifold-one-page-annotationsmy.json  manifold.json  marquette.json  message.txt  mia.json  minisota.json  minisota1test.json  minisotaback.json  minisotafull.json  nesttest.json  news.archivesunleashed.json  opensquare-book-pages.json  plos.json  publons.json  selenium.json  sladedemo.json  slideshare2.json  slideshare_test.json  stackoverflow_ans.json  twitter.json  (+8 more)
storm-crawler/src/main/resources/js-template/: fec_gov.js  marquette_edu.js  umbra.js  vimeo.js
storm-docker-conf/: .project  crawler-conf-docker.yaml  crawler-docker.flux  tablesetup.sql
storm-docker-conf/downloads/apache-storm-1.2.2/public/: index.html  search_result.html  supervisor.html
storm-supervisor/: Dockerfile  Dockerfile~
traces/: bfilters.json  boundary-filters.json  boundary-filters.json.sample  figsharetrace2.json  google.json  ngslideshare.json
warcprox/: Dockerfile
warcs/: test8050.sh
warcs/warcstore/: WARCPROX-20220216213840322-00000-8c035rib.warc  a8567aa4b183-warcprox-ca.pem  e8e6043c416f-warcprox-ca.pem
(+141 files in other folders)
